{
  "name": "forOM",
  "description": "MongoDB with Mongoose on Node.js via Backbone.js",
  "image": "heroku/nodejs",
  "repository": "https://github.com/cyberTrebuchet/mongo_backbone_forOM",
  "keywords": ["node", "mongoose", "ODM", "backbone"],
  "addons": ["mongolab"]
}
